<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>作业二</title>
		<link href="css/作业2.css" rel="stylesheet">
	</head>
	<body>
		<div class="top">
			<span class="title">HOME</span>
			<span class="title">ONEZERO</span>
			<span class="title">ELEMENTAL</span>
			<span class="title">GEN</span>
			<span class="title">ZORA</span>
			<span class="title">FORGE</span>
			<span class="title">HUMAN PARTS</span>
			<span class="title">MARKER</span>
			<span class="title">LEVEL</span>
			<span class="title">HEATED</span>
			<span class="title">DESIGN</span>
			<span class="title">MO</span>
		</div>
		<div class="left">
			<span class="line1">POPULAR ON MEDIUM</span>
			<span class="line2">Commonly Used Design Patterns in JavaScript</span>
			<span class="line3">A look at the singleton, iterator, and factory patterns</span>
			<span class="line4">John Au-Yeung in Better Programming</span>
			<span class="line5">Feb 24 · 4 min read ★</span>
			<span class="line6">BASED ON YOUR READING HISTORY</span>
			<span class="line7">Why Your App Looks Better in Sketch</span>
			<span class="line8">Exploring rendering differences between Sketch and iOS</span>
			<span class="line9">Nathan Gitter</span>
			<span class="line10">Jan 31,2018 · 6 min read</span>
			<span class="line11">BASED ON YOUR READING HISTORY</span>
			<span class="line12">JavaScript Bundlers, a Comparison </span>
			<span class="line13">How do JavaScript bundlers stack up against each other?</span>
			<span class="line14">Aj Meyghani</span>
			<span class="line15">Oct 28,2018 · 27 min read ★</span>
		</div>
		<div class="right">
			<span class="title">Popular on Medium</span>
			<frist>
			<num>01</num>
			</frist>
			<span class="line1">How to Distinguish Between a Public Safety Crisis and a Personal Anxiety</span>
			<span class="line2">Imani Bashir in Forge</span>
			<span class="line3">Mar 3 · 4 min read ★</span>
			<second>
			<num>02</num>
			</second>
			<span class="line4">There's an Epidemic That's a Bigger Threat Than the Coronavirus</span>
			<span class="line5">Dr. David L. Katz in Heated</span>
			<span class="line6">Feb 29 · 8 min read ★</span>
			<third>
				<num>03</num>
			</third>
			<span class="line7">The Flawed, Twisted Legacy of Jack Welch</span>
			<span class="line8">Rob Walker in Marker</span>
			<span class="line9">Mar 3 · 4 min read ★</span>
		</div>
		<div class="img">
			<left class="img"></left>
			<right class="img"></right>
			<mid class="img"></2>
		</div>
	</body>
</html>