@charset "UTF-8"；

body{
	padding:20px;
}
svg{
	width: 25px;
	height: 25px;
}
.m-tl>.ui-grid-2,
.m-tl>.ui-grid-21{
	margin-bottom: 0;
	padding-bottom: 0;
}
.m-tl.ui-grid-row{
	border-bottom: 5px solid #006699; 
	width :1003px;
}
.m-fun.ui-grid-2 img{
	position: absolute;

    padding-left: 5px;

}
.m-fun.ui-grid-2{
	text-align: right;
    margin-right: 0px;
    margin-left: 10px;

}
    

.m-main-1.ui-grid-2
{
	border-right: 1px solid white;
	border-left: 1px solid white;
	margin:0;
	font-size: 13px;
    padding-left: 0px;
    margin-left: 7px;
}
.m-main.ui-grid-2
{
	border-right: 1px solid white;
	/*border-left: 1px solid white;*/
	margin:0;
	font-size: 13px;
    padding-left: 0px;

}
.m-main-2.ui-grid-2
{
	border-right: 1px solid #CCDCE9;
	/*border-left: 1px solid white;*/
	margin:0;
	font-size: 13px;
    padding-left: 20px;
}
.m-main.ui-grid-3{
	border-right: 1px solid white;
	/*border-left: 1px solid white;*/
	margin:0;
	font-size: 13px;
}
.m-main.ui-grid-16{
	margin-bottom: 0px;
    margin-right: 0px;
    font-size: 13px;

}
/*.m-main .ui-grid-row{
	border-bottom: : 1px solid white;
}*/
.m-next1.ui-grid-row{
	border-bottom: 1px solid #F2F2F2; 
	border-left: 1px solid #BABBBF; 
	border-right: 1px solid #BABBBF; 
	width :999px;
	height: 30px;
	background-color: #F2F2F2;
}
.m-next1.ui-grid-4{
	margin:0;
}
.m-next1.ui-grid-11{
	margin:0;
	padding-left: 5px;
	font-weight: bold;
	color: black;
	font-size: 20px;
}
.m-next2.ui-grid-row{
	border-top: 2px solid #BBBBBB;
	width :1001px;
}
/*.m-next1.ui-grid-11>.m-next1-1{
    padding-left: 285px;

}
*/
.m-next2.ui-grid-1{
	display: inline-block;
	padding-top: 15px;
	font-weight: 700;
	color: #816C37;
}
/*.m-next2-4.ui-grid-2{
	border-right: 2px solid #ff0000;
	margin-right: 0px;
	width: 70px;
	margin-bottom: 0px;
	height: 46px;
}*/
.m-next2-5.ui-grid-2{
	margin-right: 0px;
	width: 70px;
	margin-bottom: 0px;
	height: 46px;
	color: white;
}
.m-next2-2.ui-grid-2{
	border-left: 1px solid #BBBBBB;
	border-right: 1px solid #BBBBBB;
	margin-left: 18px;
	margin-right: 0px;
	margin-bottom: 0px;
	height: 46px;
	width: 70px;
    color: white;
}
.m-next2-3.ui-grid-2{
	border-right: 1px solid #BBBBBB;
	margin-right: 0px;
	width: 70px;
	margin-bottom: 0px;
	font-size: 15px;
	font-weight: bold;
    padding-top: 11px;
    height: 35px;
    width: 55px;
    padding-left: 15px;
}
.m-next2.ui-grid-3{
	border-right: 1px solid #BBBBBB;
	margin-right: 0px;
	width: 110px;
	margin-bottom: 0px;
	height: 46px;
	color: white;
}
.m-next2.ui-grid-4{
    margin-bottom: 0px;
    padding-top: 5px;
    padding-left: 10px;
    margin-right: 0px;
}
.m-next2-1.ui-grid-2{
	height: 46px;
	text-align: right;
	margin:0;
}
.m-next2.ui-grid-9{
	margin:0;
	padding-top: 5px;
	color: #266183;
	font-weight: 700;
}
.m-next3.ui-grid-row{
	border: 1px solid #BABBBF;
	width :1000px;
    height: 50px;
    background-color: #F2F2F2;
}
.m-next3.ui-grid-2{
	padding-top: 13px;
	font-weight: bold;
}
.m-next3.ui-grid-4{
    padding-top: 13px;
    margin-right: 0px;
    padding-left: 10px;
}
.m-next3.ui-grid-7{
	padding-top: 5px;
}
.m-next3.ui-grid-7 span{
	/*border-bottom: 1px solid #102F8C;*/
	color: #102F8C;
	text-decoration: underline
}
.m-next3.ui-grid-11{
	margin:0;
	padding-top: 7px;
	padding-left: 10px;
	font-weight: bold;
	color: black;
	font-size: 20px;
}
.m-next4.ui-grid-row{
	border-top: 0px solid #BBBBBB;
	width :1005px;
	height: 46px;
} 
.m-next4.ui-grid-1{
	display: inline-block;
	padding-top: 15px;
	font-weight: 700;
	color: #43B7FF;
	padding-left: 5px;
}
.m-next4-1.ui-grid-2{
	height: 42px;
	text-align: right;
	margin:0;
}
.m-next4.ui-grid-9>.m-next4-6{
	color: #266183;
	font-weight: 700;
	text-decoration: underline;
}
.m-next4.ui-grid-9>.m-next4-5{
	background-color: #03479A;
	color: white;
	border-radius: 3px;
}
.m-next4.ui-grid-4{
    margin-bottom: 0px;
    padding-top: 5px;
    padding-left: 10px;
    margin-right: 0px;
}
.m-next4-1.ui-grid-2 img{
    height: 46px;
}
.m-next4.ui-grid-9{
	margin:0;
	padding-top: 5px;
} 
.m-next4-3.ui-grid-2{
	border-right: 1px solid #BBBBBB;
	margin-right: 0px;
	width: 70px;
	margin-bottom: 0px;
	font-size: 15px;
	font-weight: bold;
    height: 38px;
    padding-top: 8px;
    width: 65px;
    padding-left: 5px;
}
.m-next4-4.ui-grid-2{
	margin-right: 0px;
	width: 70px;
	margin-bottom: 0px;
	/*font-weight: bold;*/
	height: 33px;
    padding-top: 13px;
    width: 60px;
    padding-left: 10px;
}
.m-next4-2.ui-grid-2{
	border-left: 1px solid #BBBBBB;
	border-right: 1px solid #BBBBBB;
	margin-left: 13px;
	margin-right: 0px;
	margin-bottom: 0px;
	height: 46px;
	width: 70px;
    color:white;
}
.m-next4.ui-grid-3{
	border-right: 1px solid #BBBBBB;
	margin-right: 0px;
	width: 110px;
	margin-bottom: 0px;
    height: 40px;
    padding-top: 6px;
    /*font-weight: bold;*/

}
.m-next5.ui-grid-row{
	border: 1px solid #BBBBBB;
	width :1000px;
	height: 46px;
	background-color: #F2F2F2;
}
.m-next5.ui-grid-2{
	padding-top: 13px;
	font-weight: bold;
}
.m-next5.ui-grid-4{
	margin:0px;
	padding-left: 55px;
}
.m-next5.ui-grid-9{
	margin:0;
	padding-top: 7px;
	padding-left: 7px;
	font-weight: bold;
	color: black;
	font-size: 20px;
}
.m-next5>.m-next5-2{
	text-align: right;
	padding-right: 10px;
	padding-top: 7px;
	/*text-decoration: underline*/
}

.m-mid span{
	color: #102F8C;
	text-decoration: underline;
}
.m-mid svg{
	width:15px;
	height:15px;
}
.m-next1.ui-grid-row>.m-next1-1{
	color: #102F8C;
	text-decoration: underline;
    padding-left: 313px;

}
.m-next5>.m-next5-2 span{
	/*border-bottom: 1px solid #102F8C;*/
	color: #102F8C;
	text-decoration: underline
}
/*.bd-text1,
.bd-text2{
	border-left: 1px solid #BBBBBB;
	border-right: 1px solid #BBBBBB;
}*/

.m-mid{
	border: 1px solid #BBBBBB;
	width :1000px;
	background-color: #FFFBDE;
	padding-left: 883px;
	width: 118px;
}
.m-tl>.ui-grid-2{
	text-align: right;
}
header>.m-tl>.m-tab>span{
	background :#006699;
	color:#fff;
	padding: 4px 10px 0;
	border-radius: 3px 3px 0 0;
	display: block;
	text-align: center;
}
header>.m-tl>.m-tip>span{
	background :#ff6600;
	color:#fff;
	padding: 2px 4px;
	border-radius: 3px;
	font-size: 13px;
	text-align: center;
	margin-bottom: 2px;
}
header>.m-tl>.m-fun{
	
}
header>.m-tl>.m-fun>span{
	border:1px solid #ccc;
	color:#666;
	padding: 4px 5px 4px 25px;
	border-radius: 3px;
	margin-bottom: 2px;
	width: 62px;
    height: 20px;
    text-align: right;
    color: #0A2F99;
}
.bd-text11{
	font-size: 15px;
	color: #FF440A;
	font-weight: bold;
	width: 1001px;
	border-left: 1px solid #BBBBBB;
	border-right: 1px solid #BBBBBB;
}
.bd-text21{
	font-size: 13px;
	color: #FF440A;
	/*font-weight: bold;*/
	width: 1001px;
	border-left: 1px solid #BBBBBB;
	border-right: 1px solid #BBBBBB;
}
.bd-text3{
    margin-left: 90px;
    font-size: 15px;
    color: black;
}
.bd-text4{
    font-size: 13px;
    color: black;
}
.bd-text5{
	margin-left: 100px;
    font-size: 13px;
    color: black;
}
.bd-text6{
	font-weight: bold;
    color: black;
}
.bd-text7{
	font-weight: bold;
}
.m-main.ui-grid-row{
	margin-top:5px; 
	text-align: center;
	width: 1001px;
	line-height: font-size;
	font-size: 7px;
	color: #667787;
	background-color: #CFDCE5;
	border-bottom: : 1px solid white;
}
section{

}
table{
	
	border:0;
	border-color: white;
}
tr{
	border-color: white;
}
.m-next1>.m-next1-1{
	padding-left: 300px;
}
.m-next1.ui-grid-5{
	text-align: right;
}
.m-next2 .ui-grid-row{
	width :1000px;
}
.m-next3 .ui-grid-row{
	width :1000px;
}
.m-next4 .ui-grid-row{
	width :1000px;
}
.m-next5 .ui-grid-row{
	width :1000px;
}
/*.m-next1.ui-grid-4,*/
.m-next1.ui-grid-13{
	text-align: right;
}
.m-next2.ui-grid-1,
.m-next2.ui-grid-2,
.m-next2.ui-grid-4{
	text-align: center;
}
.m-next1.ui-grid-4{
	text-align: right;
	padding-left: 57px;
}
.m-next3.ui-grid-4,
.m-next3.ui-grid-2{
	text-align: center;
}
.m-next3.ui-grid-7{
	text-align: right;
}
.m-next4.ui-grid-2,
.m-next4.ui-grid-3,
.m-next4.ui-grid-4{
	text-align: center;
}
.m-next5 .ui-grid-2{
	text-align: center;
}
.m-next5 .ui-grid-4{
	text-align: right;
}
.m-next5 .ui-grid-8{
	text-align: right;
}

