<!DOCTYPE html>
<html>
	<head>
		<title>作业六-1</title>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link href="css/6-1.css" rel="stylesheet" type ="text/css"/>
	</head>
	<body>
		<div class="m-box">
			<div class="m-hd">
				<span class="hd-1"></span>
				<span class="hd-2"></span>
				<span class="hd-2"></span>
				<span class="hd-2"></span>
				<span class="hd-3"></span>
			</div>
			<div class="m-next">
				<div class="next-left">
					<div class="left-hd-1"></div>
					<div class="left-hd-2">
						<span class="left-1"></span>
						<span class="left-1"></span>
						<span class="left-2"></span>
					</div>
				</div>
				<div class="next-right">
					<span class="right-1"></span>
					<span class="right-1"></span>
					<span class="right-1"></span>
					<span class="right-1"></span>
					<span class="right-1"></span>
					<span class="right-1"></span>
					<span class="right-2"></span>
				</div>
			</div>
		</div>
	</body>
</html>