<!DOCTYPE html>
<html>
  <head>
    <title>作业六-3</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="css/6-3.css" rel="stylesheet" type ="text/css"/>
  </head>
  <body>
    <div class="g-box">
      <div class="m-bg">
        <img src="img/1.jpg" alt="">
      </div>
      <div class="m-hd">
        <div class="img2">
          <img src="img/2.jpg">
        </div>
        <div class="text-6">迪士尼品牌 气质之选 时尚百搭</div>
        <div class="text">
          <div class="m-jpg1">
            <img src="img/8.jpg" alt="" >
          </div>&nbsp;&nbsp;爆款推荐 满减优惠
          <span class="text-1">[迪士尼]正品韩国学生女士...</span>
        </div>
        <div class="text">¥
          <span class="text-2">102</span>
          <span class="text-3">¥298.00</span>
          <span class="num">301</span>
          <span class="text-5">件已售</span>
        </div>
      </div>
      <div class="m-hd-2">
        <div class="img3">
          <img src="img/3.jpg">
        </div>
        <div class="text-7">大方简洁圆领 领周绣花点缀 款式简洁易搭</div>
        <div class="text-12">
          <div class="m-jpg2">
            <img src="img/8.jpg" alt="" >
          </div>&nbsp;&nbsp;聚划算专享 200&mdash.20
          <span class="text-1">[INMAN/黄曼]聚...</span>
        </div>
        <div class="text">¥
          <span class="text-2">149</span>
          <span class="text-3">¥319.00</span>
          <span class="num-1">36</span>
          <span class="text-5">件已售</span>
        </div>
      </div>
      <div class="m-hd-3"     style="margin-top: 9px;">
        <div class="img4">
          <img src="img/4.jpg">
        </div>
        <div class="text-8">安卓4.4系统 12核顶配 天猫单品冠军</div>
        <div class="text-13">
          <div class="m-jpg3">
            <img src="img/8.jpg" alt="" >
          </div>&nbsp;&nbsp;直降300元 抽免单
          <span class="text-1">小帅私人影院 高清家用 微型...</span>
        </div>
        <div class="text">¥
          <span class="text-2">999</span>
          <span class="text-17">¥1999.00</span>
          <span class="num-2">711</span>
          <span class="text-5">件已售</span>
        </div>
      </div>
      <div class="m-hd-4">
        <div class="img5">
          <img src="img/5.jpg">
        </div>
        <div class="text-9">12级美颜模式 长焦自拍翻屏 延时摄影功能</div>
        <div class="text-14">
          <div class="m-jpg4">
            <img src="img/8.jpg" alt="" >
          </div>&nbsp;&nbsp;送16G卡相机包自拍杆
          <span class="text-1">新品首发 Casio/卡西欧...</span>
        </div>
        <div class="text">¥
          <span class="text-2">2799</span>
          <span class="text-18">¥2800.00</span>
          <span class="num-3">33</span>
          <span class="text-5">件已售</span>
        </div>
      </div>
      <div class="m-hd-5">
        <div class="img6">
          <img src="img/6.jpg">
        </div>
        <div class="text-10">100%纯棉 3万妈妈好评 100码-160码</div>
        <div class="text-15">
          <div class="m-jpg5">
            <img src="img/8.jpg" alt="" >
          </div>&nbsp;&nbsp;优惠券:20减30
          <span class="text-1">[斑比纳] 100码-160码儿童短...</span>
        </div>
        <div class="text">¥
          <span class="text-2">22</span>
          <span class="text-19">¥64.00</span>
          <div class="m-jpg7">
            <img src="img/9.jpg" alt="" >
          </div>
          <span class="num-4">30006</span>
          <span class="text-5">件已售</span>
        </div>
      </div>
      <div class="m-hd-6">
        <div class="img7">
          <img src="img/7.jpg">
        </div>
        <div class="text-11">夏季首发 设计师推荐 人手必备</div>
        <div class="text-16">
          <div class="m-jpg6">
            <img src="img/8.jpg" alt="" >
          </div>&nbsp;&nbsp;厂家直供价
          <span class="text-1">[可可魅]欧美雪纺小吊带背心雪纺衫</span>
        </div>
        <div class="text">¥
          <span class="text-2">29</span>
          <span class="text-20">¥159.00</span>
          <div class="m-jpg8">
            <img src="img/9.jpg" alt="" >
          </div>
          <span class="num-5">19648</span>
          <span class="text-5">件已售</span>
        </div>
      </div>
    </div>
  </body>
</html>