<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link href="css/index.css" rel="stylesheet" type ="text/css"/>
		<title>作业五</title>
	</head>
	<body>
		<div class="g-box">
			<div class="m-bg">
				<img src="img/5.jpg" alt="">
			</div>
			<div class="m-hd">
				<div class="m-example1">
					<img src="img/1.jpg" alt="" style="padding-left: 126px; padding-top: 49px;">
				</div>
				<div class="hd-text1">
					<span>XXXXXXXX</span>
					<div class="hd-line1"></div>
					<div class="hd-text2">
						<li>XXXXXXXXXXXXXXXXXXXXXXXXXXX</li>
						<li>XXXXXXXXXXXXXXXXXXXXXXXXXXX</li>
						<li>XXXXXXXXXXXXXXXXXXXXXXXXXXX</li>
						<li>XXXXXXXXXXXXXXXXX</li>
					</div>
					<button>&nbsp;&nbsp;XXXXX&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&gt;</button>
				</div>
			</div>
			<div class="m-mid">
				<div style="margin-bottom: 28px;margin-top: 2px;margin-left: 2px;">
					<span class="mid-2">Blog</span>
					<span class="mid-3">XXXXXXX</span>
					<button class="mid-4">XXXXX&nbsp;&nbsp;></button>
				</div>
				<li class="mid-5">
					<span class="mid-date-1">2016.09.09</span>
					<span class="mid-tag-1">XX</span>
					<span class="mid-text-1">XXXXXXXXXXXXXXXXXXXXXXXXX</span>
				</li>
				<li class="mid-6">
					<span class="mid-date-2">2016.06.14</span>
					<span class="mid-tag-2">XX·XX</span>
					<span class="mid-text-2">XXXXXXXXXXXXXXXXXXXXXXXXX</span>
				</li>
				<li class="mid-7">
					<span class="mid-date-3">2016.05.17</span>
					<span class="mid-tag-3">XX·XX</span>
					<span class="mid-text-3">XXXXXXXXXXXXXXXXXXXXXXXXXXX</span>
				</li>
			</div>
			<div class="m-next">
				<div class="next-left">
					<h2 style="margin-left:52px;margin-top: 10px;">XXXXXXXXXXX</h2><br>
					<div class="kuang1">
						<span class="kuang1-1" >XXXXXXXXX</span><br>
						<span class="kuang1-2">06-6121-6103</span><br>
						<span class="kuang1-3">xxxxxxxxxxxxxxxxx</span><br>
						<span class="kuang1-4">xxxxxxxxxxxxxx</span><br>
						<div class="kuang1-5" ></div>
						<span class="kuang1-6">XXXXXX/XXXXXXXXXX</span>
					</div>
					
				</div>
				<div class="next-right">
					<h2 style="margin-left: 69px;margin-top: 10px;">XXXXXXXXXX</h2><br>
					<img src="img/3.jpg">
					<div class="kuang2">
						<button>XXXXXXXXXXXXX&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&gt;</button><br>
						<span class="kuang2-1">xxxxxxxxxxxxxxxxxx</span><br>
						<span class="kuang2-2">xxxxxxxxxxxxxxxxx</span><br>
						<span class="kuang2-3">xxxxxxxxxxxxxx</span>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>