<!DOCTYPE html>
<html lang="ch-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>手机</title>
    <link rel="stylesheet" href="css/bootstrap-3.4.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/test9_1.css">
</head>

<body>
    <div class="main container-fluid">
        <div class="head row">
            <div class="col-xs-2">
                <div>XX</div>
                <i class="glyphicon glyphicon-menu-down"></i>
            </div>
            <div class="search col-xs-8">
                <i class="glyphicon glyphicon-search col-xs-1"></i>
                <input type="text" class="col-xs-11" placeholder="XXXXXXX"></input>
            </div>
            <div class="usr col-xs-2">
                <i class="glyphicon glyphicon-user"></i>
                <div>XX</div>
            </div>
        </div>
        <div class="m-nav">
            <ul class="container-fluid row">
                <li class="col-xs-3">
                    <div></div>
                    <div>XX</div>
                </li>
                <li class="col-xs-3">
                    <div></div>
                    <div>XX</div>
                </li>
                <li class="col-xs-3">
                    <div></div>
                    <div>XX</div>
                </li>
                <li class="col-xs-3">
                    <div></div>
                    <div>XX</div>
                </li>
                <li class="col-xs-3">
                    <div></div>
                    <div>XX</div>
                </li>
                <li class="col-xs-3">
                    <div></div>
                    <div>XX</div>
                </li>
                <li class="col-xs-3">
                    <div></div>
                    <div>XX</div>
                </li>
                <li class="col-xs-3">
                    <div></div>
                    <div>XX</div>
                </li>

            </ul>
        </div>
        <div class="m-content-main row">
            <div class="col-xs-4">
                <div class="tit">XXXX</div>
                <div class="sub-tit">XXXXXXXXXX</div>
                <div class="img"></div>
            </div>
            <div class="pane col-xs-8">
                <div class="top">
                    <div>
                        <div class="tit">XXXX</div>
                        <div class="sub-tit">XXXXXXXXXX</div>
                    </div>
                    <div class="img"></div>
                </div>
                <div>
                    <div class="bottom col-xs-6">
                        <div class="tit">XXXX</div>
                        <div class="img"></div>
                    </div>
                    <div class="bottom col-xs-6">
                        <div class="tit">XXXX</div>
                        <div class="sub-tit">XXXXXXXX</div>
                        <div class="time">
                            <div>10</div>
                            <div>:</div>
                            <div>56</div>
                            <div>:</div>
                            <div>24</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="m-content-sub row">
            <div class="col-xs-6">
                <div class="col-xs-7">
                    <div class="tit">XXXX</div>
                    <div class="sub-tit">XXXXXXXXXX</div>
                </div>
                <div class="img col-xs-5"></div>
            </div>
            <div class="col-xs-6">
                <div class="col-xs-7">
                    <div class="tit">XXXX</div>
                    <div class="sub-tit">XXXXXXXXXX</div>
                </div>
                <div class="img col-xs-5"></div>
            </div>
        </div>
        <div class="m-show row">
            <div class="m-s-tit">XXXX</div>
            <ul>
                <li>
                    <div class="img asd col-xs-3">
                        <!-- <div></div> -->
                    </div>
                    <div class="col-xs-9">
                        <div class="tit">
                            <div>XXXX</div>
                            <div>XXXXXXXXXXXX</div>
                        </div>
                        <div>
                            <div class="now col-xs-2"><span>XX</span>元</div>
                            <div class="lower col-xs-6">
                                <div>多优惠+</div>
                            </div>
                            <div class="sold col-xs-4">已售549516</div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="img asd col-xs-3">
                        <!-- <div></div> -->
                    </div>
                    <div class="col-xs-9">
                        <div class="tit">
                            <div>XXXX</div>
                            <div>XXXXXXXXXXXXXXXXXX</div>
                        </div>
                        <div>
                            <div class="now col-xs-2"><span>XX</span>元</div>
                            <div class="lower col-xs-6">
                                <div>多优惠+</div>
                            </div>
                            <div class="sold col-xs-4">已售99651</div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="img asd col-xs-3">
                        <!-- <div></div> -->
                    </div>
                    <div class="col-xs-9">
                        <div class="tit">
                            <div>XXXX</div>
                            <div>XXXXXXXXXXXXXXXXXXXXXXXXX</div>
                        </div>
                        <div>
                            <div class="now col-xs-2"><span>XX</span>元</div>
                            <div class="avg col-xs-6">门市价:XX元</div>
                            <div class="sold col-xs-4">已售35963</div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="img col-xs-3">
                        <!-- <div></div> -->
                    </div>
                    <div class="col-xs-9">
                        <div class="tit">
                            <div>XXXX</div>
                            <div>XXXXXXXXXXXXXXXXXXXXXXXXX</div>
                        </div>
                        <div>
                            <div class="now col-xs-2"><span>XX</span>元</div>
                            <div class="avg col-xs-6">门市价:XXX元</div>
                            <div class="sold col-xs-4">已售738</div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        <div class="m-bottom row">
            XXXXXX
            <i class="glyphicon glyphicon-menu-right"></i>
        </div>
    </div>
</body>
<script src="js/jquery-3.6.0.js"></script>
<script src="css/bootstrap-3.4.1-dist/js/bootstrap.min.js"></script>

</html>