<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<link href="css/index.css" rel="stylesheet" type ="text/css"/>
		<title>作业四</title>
	</head>
	<body class = "body">
		<div class="m-example">
			<img src="img/5.jpg" alt="">
		</div>
		<div class="all">
			<div class="topnum" style="height: 34px; width: 508px;padding-left: 87px;padding-top: 15px; ">
				<span id="num1" >5</span>
				<span id="num2"style="margin-left: 110.5px;">0</span>
				<span id="num3"style="margin-left: 112px;">0</span>
				<span id="num4"style="margin-left: 112px;">1</span>
			</div>
			<div class="top" style="height: 59px; width: 608px;padding-left:60px;padding-top: 5px; ">
				<span id="A1">待收货</span>
				<span id="B1">待发货</span>
				<span id="C1">待付款</span>
				<span id="D1">待评价</span>
			</div>
			<div class="line1" style="height: 42px; width: 417px;padding-left:163.5px;padding-top: 10px; ">
				<span id="A2">网上有害信息举报专区</span>
				<img  src="img/6.jpg" id="B2" >
			</div>
			<div class="gonggao" style="height: 35px;width: 608px;padding-left:45px;padding-top: 32px; ">
				<span id="A3">公告</span>
				<span id="B3">规则</span>
				<span id="C3">论坛</span>
				<span id="D3">安全</span>
				<span id="E3">公益</span>
			</div>
			<div class="xian"></div>
			<div class="taobao" style="height: 50px;padding-left:23px;padding-top: 30px; ">
				<span id="A4">淘宝1212大促招商</span>
				<span id="B4">在线职业培训招商</span>
			</div>
			<div class="jinqiu" style="height: 60px;padding-left:23.5px">
				<span id="A5">金秋超值购招商</span>
				<span id="B5">运营神器年中大促</span>
			</div>
			<div class="m-box8" style="top: 6px;">
				<div class="m-span8" >
					<span><img src="img/1.jpg" alt="" ></span>
					<br/>
					<span class="B10">充话费</span>
				</div>
				<div class="m-span10">
					<img src="img/2.jpg" alt="" >
					<br/>
					<span class="B8">旅行</span>
				</div>
				<div class="m-span11">
					<img src="img/3.jpg" alt="">
					<br/>
					<span class="B8">车险</span>
				</div>
				<div class="m-span12">
					<img src="img/4.jpg" alt="">
					<br/>
					<span class="B9">游戏</span>
				</div>
				<div class="m-div1">
					<div class="m-span13">充话费</div>
					<div class="m-span14">充流量</div>
					<div class="m-span15">充固话</div>
					<div class="m-span16">充宽带</div>
					<div class="m-span17">×</div>
				</div>
				<div class="m-div2">
					<span class="A18">请输入手机号码</span>
				</div>
				<div class="m-div2">
					<span class="B18">50元</span>
				</div>
				<div class="m-div3">
					<span>售价</span>
					<span>¥</span>
					<sapn class="A19">49-49.8</sapn>
				</div>
				<div class="m-div4">
					<span class="A20">立即充值</span>
				</div>
			</div>
		</div>
		<span></span>
	</body>
</html>