<html>
	<head>
		<link href="css/index.css" rel="stylesheet">
		<title>作业三</title>
	</head>
	<body>
		<div class="m-box">
			<h1>date</h1>
			<ul>
				<li class="m-item" id="p1">p1</li>
				<li class="m-item">p2</li>
				<li class="m-item">p3</li>
				<li class="m-item">p4</li>
				<li class="m-item">p5</li>
				<li class="m-item">p6</li>
				<li class="m-item">p7</li>
				<li class="m-item">p8</li>
			</ul>
		</div>
		<script src="js/index.js"></script>
	</body>
</html>