<head>
    <link href="css/2-1.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery-3.5.1.js"></script>
    <script type="text/javascript" src="js/1jq.js"></script>
</head>
<body>
    <div class="m-main1">
        <div class="m-hd1">
            <span class="m-photo"></span>
            <span class="m-photo"></span>
            <span class="m-photo"></span>
            <span class="m-photo"></span>
            <span class="m-photo"></span>
        </div>
        <div class="m-hd1">
            <span class="m-photo"></span>
            <span class="m-photo"></span>
            <span class="m-photo"></span>
            <span class="m-photo"></span>
            <span class="m-photo"></span>
        </div>
        <div class="m-end1"></div>
    </div>
</body>
</html>