<head>
    <link href="css/2-1.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery-3.5.1.js"></script>
    <script type="text/javascript" src="js/1jq.js"></script>
</head>
<body>
    <div class="m-main2">
            <div class="m-hd">
                <div class="m-next"></div>
                <div class="m-next"></div>
                <div class="m-next"></div>
            </div>
            <div class="m-end ">
                <span>1</span>
            </div>
        </div>
</body>
</html>