<head>
    <link href="css/2-1.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery-3.5.1.js"></script>
    <script type="text/javascript" src="js/1jq.js"></script>
</head>
<body>
    <div class="m-box3">
            <div class="m-data">
                <div class="m-data-1 ">
                    <span>1</span>
                </div>  
                <div class="m-data-2 ">
                    <span>Delete</span>
                </div>
            </div>
            <div class="m-next2 ">
                <span>添加</span>
            </div>
    </div>
</body>