body{
	width:98%;
	height:98%;
	min-width: 700px;
	min-height: 600px;
}
html{
	width:98%;
	height:98%;
	min-width: 700px;
	min-height: 600px;
	overflow: scroll;
}
.m-main1{
	width:100%;
	height:100%;
	margin:0 auto;
}
.m-hd1{
	width:600px;
	height:auto;
	margin-right:50px;
	display: flex;
}
span{
	display: block;
}
.m-box3{
	width:600px;
	height:250px;
	margin-bottom: 150px;
	display:flex;
	flex-wrap: wrap;
	justify-content: space-around;
	align-content: space-around;
}
.m-photo{
	width:100px;
	height:100px;
	margin:5px 5px 5px 5px;
	background-color: red;
}
.m-photo:nth-child(1){
	background-color: red;
}
.m-photo:nth-child(2){
	background-color: orange;
}
.m-photo:nth-child(3){
	background-color: yellow;
}
.m-photo:nth-child(4){
	background-color: green;
}
.m-photo:nth-child(5){
	background-color: lightgreen;
}
.m-end1{
	position: absolute;
	margin:0 auto;
	background-color: red;
	outline:2px solid black;
	z-index: 2;
	display: none;
	width: 200px;
	height: 200px;
	left: 180px;
	top: 18px;
}
.m-main2{
	width:600px;
	height:400px;
}
.m-hd{
	width:50%;
	height:15%;
}
.m-next{
	width:30%;
	height:100%;
	float:left;
	border:2px solid grey;
	border-bottom-width: 0px;
	cursor:pointer;
}
.m-next:nth-child(2),
.m-next:nth-child(3){
	border-left-width: 0;
}
.m-next:hover{
	background-color: red;
}

.m-end{
	width:100%;
	height:60%;
	margin-top:2px;
	border:2px solid grey;
	text-align: center;
}
.m-end>span{
	font-size:10em;
}
.m-box3{
	width:600px;
	height:auto;
	border:2px solid grey;
	margin:0 auto;
	margin-bottom:20px;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	align-content: center;
	float:left;
}
.m-data{
	width:80%;
	height:50px;
	margin:10px 0 10px 0;
	border:2px solid grey;
}
.m-next2{
	width:100px;
	height:50px;
	background-color: green;
	margin:10px 0px 10px 10px;
	color:white;
	align-self: flex-end;
	cursor:pointer;
	text-align: center;
	font-size: 2em;
}
.m-next2:active{
	opacity: 80%;
}
.m-data-1{
	width:15%;
	height:100%;
	float:left;
	border-right:2px solid grey;
	text-align: center;
	font-size: 2em;
	color: grey;
}
.m-data-2{
	width:20%;
	height:100%;
	float:right;
	background-color: red;
	border-left:2px solid grey;
	text-align: center;
	font-size: 1.8em;
	color: grey;
}